{
  "environment": "Development",
  "host": "127.0.0.1",
  "port": 7777,
  "tickMilliseconds": 50,
  "maxPlayers": 32,
  "maxConnections": 32,
  "maxMessagesPerWindow": 100,
  "handshakeTimeoutSeconds": 5,
  "readTimeoutSeconds": 10,
  "writeTimeoutSeconds": 3,
  "autosaveIntervalTicks": 40,
  "database": {
    "provider": "sqlite",
    "autoMigrate": true,
    "sqlite": {
      "auth": "Data/auth.db",
      "players": "Data/players.db",
      "game": "Data/game.db",
      "logs": "Data/logs.db"
    },
    "postgreSqlConnectionString": "Host=127.0.0.1;Port=5432;Database=nuevommo;Username=nuevommo;Password=change-me"
  }
}
